<div class="container">
  <div class="row box-primario">
    <div class="box-titulo-primario">
      <h1>Novedades</h1>
    </div>
  </div>
  <article>
    <div>
      <h3>{{novedad}}</h3>
      <span><i class="fa fa-calendar" aria-hidden="true"></i>28/11/2016</span>
    </div>
    <div class="row">
      <div class="col-md-7 box-text-news">
        {{{cuerpo}}}
        <div>
          <ul class="pager">
          <li class="previous"></li>
          <li class="next"></li>
          </ul>
        </div>
      </div>
      <div class="col-md-5">
        <div class="box-img box-shadow">
          <img class="img-responsive" src="{{imagen}}" alt="Foto {{novedad}}">
        </div>
      </div>
    </div>
  </article>
</div>
